<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.wcs.wishlisthackathon.MainActivity"
    android:background="@drawable/snow2">

    <EditText
        style="@style/connexion_text"
        android:id="@+id/connexionUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/pseudo"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/connexionUserPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        style="@style/connexion_text"
        android:id="@+id/connexionUserPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/buttonConnexionSend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connexionUserName" />

    <ProgressBar
        android:id="@+id/simpleProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonConnexionSend" />

    <Button
        style="@style/button"
        android:id="@+id/buttonConnexionSend"
        android:text="@string/connexion"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/simpleProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connexionUserPassword" />

    <TextView
        style="@style/connexion_title"
        android:id="@+id/textView"
        android:fontFamily="@font/arizonia"
        android:text="@string/wishlist"
        app:layout_constraintBottom_toTopOf="@+id/connexionUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
