<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.wcs.wishlisthackathon.AddWishActivity_PopUp"
    style="@style/background">

    <Button
        style="@style/button"
        android:id="@+id/takePhoto"
        android:text="@string/nouvelle_photo"
        app:layout_constraintBottom_toTopOf="@+id/wishImageView"
        app:layout_constraintEnd_toStartOf="@+id/chooseImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        style="@style/button"
        android:id="@+id/chooseImg"
        android:text="@string/choisir_depuis_nla_gallerie"
        app:layout_constraintBottom_toTopOf="@+id/wishImageView"
        app:layout_constraintEnd_toStartOf="@+id/addinternetlink"
        app:layout_constraintStart_toEndOf="@+id/takePhoto"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        style="@style/button"
        android:id="@+id/buttonOK"
        android:text="@string/valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputURL"/>

    <ImageView
        android:id="@+id/wishImageView"
        android:layout_width="265dp"
        android:layout_height="217dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/inputURL"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takePhoto"
        android:src="@drawable/present"/>

    <Button
        style="@style/button"
        android:id="@+id/addinternetlink"
        android:text="@string/lien_internet"
        app:layout_constraintBottom_toTopOf="@+id/wishImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chooseImg"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        style="@style/hint"
        android:id="@+id/inputURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/ajouter_un_lien_pour_l_image"
        app:layout_constraintBottom_toTopOf="@+id/buttonOK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wishImageView"/>

</android.support.constraint.ConstraintLayout>
