<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    style="@style/background">

    <TextView
        style="@style/hint"
        android:id="@+id/tvHintCompletion"
        android:layout_width="match_parent"
        android:layout_height="40sp"/>

    <View
        android:background="@color/colorAccent2"
        android:backgroundTint="@color/colorAccent2"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

</LinearLayout>