<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.wcs.wishlisthackathon.WishActivity"
    style="@style/background">

    <AutoCompleteTextView
        style="@style/hint"
        android:id="@+id/autoCompleteSearchUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHintView="@layout/search_box"
        android:completionThreshold="1"
        android:hint="@string/rechercher_un_ami"
        android:singleLine="true"
        android:layout_margin="5dp"/>

    <Button
        style="@style/button"
        android:id="@+id/buttonSearchFriend"
        android:layout_width="match_parent"
        android:text="@string/recherche"
        android:layout_margin="5dp"/>

    <ListView
        style="@style/text"
        android:id="@+id/listViewSearchFriends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorPrimary"
        android:dividerHeight="2dp"/>

</LinearLayout>